{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18300\viewh12520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
IDEA #1\
Music Event finder based on city (only the good stuff)\
\
- Find only the hippest venues based on a caliber of emerging artist only found in emerging \
\
IDEA #2\
Ai & ML article feeder\
\
- All the articles and research you could possibly handle on Ai & ML\
\
Forbes.com\
wsj.com\
Wired.com\
TechCrunch.com\
Medium.com\
Bloomberg.com\
BusinessWeek.com\
nytimes.com\
npr.com\
techinsider.com\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.technologyreview.com/"}}{\fldrslt \cf0 https://www.technologyreview.com/}}\
\
IDEA #3\
\
Online courses feed / filter\
\
1. MIT\'92s EdX\
Courses 1072 courses seen here - {\field{\*\fldinst{HYPERLINK "https://www.edx.org/course"}}{\fldrslt https://www.edx.org/course}}\
Keys: start date, length, hrs/week, price, Institution, Subject, Level, Languages, certification availability, prerequisites, reviews, star rating, email updates, instructor names, instructor titles, \
Also includes: Titles, \
\
 api - {\field{\*\fldinst{HYPERLINK "http://edx.readthedocs.io/projects/edx-platform-api/en/latest/courses/overview.html"}}{\fldrslt http://edx.readthedocs.io/projects/edx-platform-api/en/latest/courses/overview.html}}\
	or - {\field{\*\fldinst{HYPERLINK "http://edx.readthedocs.io/projects/edx-platform-api/en/latest/courses/overview.html#courses-api-version-and-status"}}{\fldrslt http://edx.readthedocs.io/projects/edx-platform-api/en/latest/courses/overview.html#courses-api-version-and-status}}\
\
2. Coursera\'92s catalogue api - {\field{\*\fldinst{HYPERLINK "https://building.coursera.org/app-platform/catalog/"}}{\fldrslt https://building.coursera.org/app-platform/catalog/}}\
\
3. OpenLearning - {\field{\*\fldinst{HYPERLINK "https://www.openlearning.com/help/technical/api/courses"}}{\fldrslt https://www.openlearning.com/help/technical/api/courses}}\
\
4. Khan Academy lectures - {\field{\*\fldinst{HYPERLINK "http://api-explorer.khanacademy.org/api/v1/exercises/exercise_name"}}{\fldrslt http://api-explorer.khanacademy.org/api/v1/exercises/exercise_name}}\
Keys: Interactive video transcript, intro video, price, Institution, Subject, Level, Languages, badges, prerequisites, email updates, instructor names, instructor titles, \
Also includes: Titles, \
\
possible others here - {\field{\*\fldinst{HYPERLINK "https://www.class-central.com/providers"}}{\fldrslt https://www.class-central.com/providers}}\
\
\
IDEA #4\
\
KA - Course playlisting interface\
	Basic function - A simple playlist builder for creating custom \'91missions\'92 easily.\
		Primary function #1 - Search all KA lectures / courses\
		Primary function #2 - Create custom lists of lectures / courses\
		Supplement function #1 - Filter courses ( subject / language / prerequisites )\
		Supplement function #2 - Easily share your custom missions publicly\
		Supplement function #3 - Logged in users can see their current progress (progress bar) towards completing a mission\
\
\
\
\
\
\
\
\
\
}